//    Vector2D v1 = new Vector2D(5, 5);
//    Vector2D v1Norm = v1.createUnitVector();
//    
//    Vector2D v2 = new Vector2D(0.5, 0.5);
//    Vector2D v2Norm = v2.createUnitVector();
//
//    System.out.println("Regular Vector v1: " + v1.toString() + " has a magnitude of " + v1.norm());
//    System.out.println("Unit Vector v1: " + v1Norm.toString() + " has a magnitude of " + v1Norm.norm());
//
//    double headingAngle1 = (double)Math.atan2(v1Norm.y, v1Norm.x);
//    
//    System.out.println("Unit Vector v1's heading angle (Radians): " + headingAngle1);
//    System.out.println("Unit Vector v1's heading angle (Degrees): " + Math.toDegrees(headingAngle1));
//    
//    System.out.println("Regular Vector v2: " + v2.toString() + " has a magnitude of " + v2.norm());
//    System.out.println("Unit Vector v2: " + v2Norm.toString() + " has a magnitude of " + v2Norm.norm());
//
//    double headingAngle2 = (double)Math.atan2(v2Norm.y, v2Norm.x);
//    
//    System.out.println("Unit Vector v2's heading angle (Radians): " + headingAngle2);
//    System.out.println("Unit Vector v2's heading angle (Degrees): " + Math.toDegrees(headingAngle2));